$mainColor: #32a367;
$mainTransition: all 0.3s ease 0s;
$padding: 100px;
$transparentColor: #1c6b8080;
/*Frame work*/

/*root File*/
:root {
  --bs-blue: #03a9f4;
  --bs-purple: #9c27b0;
  --bs-pink: #e91e63;
  --bs-main: #32a367;
}
/*root File*/
.d-none {
  display: none;
}
.d-flex {
  display: flex;
}
//Custom Scrollbar
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--bs-main));
}
::-webkit-scrollbar-hover {
  background: rgb(0, 18, 34);
}
//Custom Scrollbar

.clearfix {
  clear: both;
}
.hr1 {
  width: 99%;
  border: 0.5px solid #e2e2e2;
}
ul {
  list-style: none;
}
.main-heading {
  text-align: center;
}
.special-h2 {
  width: fit-content;
  background: darkslategrey;
  padding: 10px;
  color: #fff;
  font-size: 23px;
}
* {
  scroll-behavior: smooth;
}

/*Stat Grid System*/

@media (min-width: 576px) {
  /* Small Devises => lanscape phonse*/
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  /* medium Devises => Tablets*/
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  /* pc Devises*/
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  /* larg screens */
  .container {
    max-width: 1140px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.clearfix {
  clear: both;
}
// keyframes spin {100% {-moz-transform: rotate(360deg);}}

// keyframes spin {100% {-webkit-transform: rotate(360deg);}}

.navbar {
  background-color: #191e22;
  margin-bottom: 0 !important;
  border-radius: 0 !important;

  @media (max-width: 625px) {
    background-color: #244a69;
  }
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    h2 {
      color: #fff;
      margin: 0;

      span {
        color: var(--bs-main);
      }
    }
    .colors-option {
      display: flex;
      gap: 5px;
      cursor: pointer;
      margin: 18px 0 18px !important;

      li {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        border: 2px solid #eee;
        opacity: 0.5;
      }
      li:first-child {
        background: #32a367;
      }
      li:nth-child(2) {
        background: #9c27b0;
      }
      li:nth-child(3) {
        background: #03a9f4;
      }
      li:nth-child(4) {
        background: #e91e63;
      }
      li:hover,
      li.active {
        opacity: 1;
      }
    }
    .links-containr {
      // width: 100%;
      ul {
        position: relative;
        list-style: none;
        padding-left: 0;
        overflow: hidden;
        display: flex;
        li {
          padding: 10px;
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              color: var(--bs-main);
            }
          }
        }
        li.active {
          a {
            color: var(--bs-main);
          }
        }
        @media (max-width: 991px) {
          display: none;
        }
        &.open {
          position: relative;
          @media (max-width: 991px) {
            display: block;
            background-color: #fff;
            padding: 20;
            position: absolute;
            left: 0;
            top: 42px;
            border-radius: 20px;
            width: 100%;
            transition: $mainTransition;
          }
        }
        &.open li a {
          @media (max-width: 991px) {
            color: black;
            font-weight: bold;
            &:hover {
              color: var(--bs-main);
            }
          }
        }
      }
      .toggle-menu {
        position: relative;
        display: none;
        border: none;
        background: none;
        width: 40px;
        cursor: pointer;
        // margin-top: 1.5em;
        span {
          display: block;
          background: #fff;
          height: 3px;
          margin-bottom: 4px;
        }
        @media (max-width: 991px) {
          display: block;
        }
        &.menu-active::after {
          content: '';
          border-width: 10px;
          position: absolute;
          border-width: 10px;
          border-style: solid;
          bottom: -11px;
          left: 9px;
          border-color: transparent transparent #fff transparent;
        }
      }
    }
  }
}

.section {
  background-image: url(../images/bg.jpg),
    linear-gradient(#000000, rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
  /* opacity: 0.7; */
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .intro {
      padding-top: 200px;
      padding-bottom: 200px;
      color: #fff;
      text-align: left;
      margin: 1px auto;
      width: 100%;

      @media (max-width: 576px) {
        text-align: center;
      }
      #text-intro {
        white-space: nowrap;
        overflow: hidden;
        // Style for the blinking-curser
        .blinking-cursor {
          animation: blink-caret 0.75s step-end infinite;
          border-right: 2px solid #ffffff;
        }
        // blinking curser Animasion
        @keyframes blink-caret {
          from,
          to {
            border-color: transparent;
          }
          50% {
            border-color: #ddd;
          }
        }
        h2 {
          margin: 0 auto;
          font-size: 25px;
          padding: 5px 0;
          color: #fff;
        }

        h2:nth-child(2) {
          font-size: 50px;
          color: var(--bs-main);
          @media (max-width: 576px) {
            font-size: 30px;
          }
        }
      }

      button {
        background: var(--bs-main);
        padding: 14px 60px;
        border-radius: 13px;
        margin-top: 16px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        border: none;
        @media (max-width: 576px) {
          padding: 10px;
          font-size: 20px;
        }
      }
      .soical {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
        width: 126px;
        // flex-wrap: wrap;
        a {
          color: #fff;
          transition: $mainTransition;
          svg {
            color: blue;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            @media (max-width: 576px) {
              padding: 12px;
              font-size: 27px;
            }
          }
          .fa-facebook {
            color: rgb(8, 64, 168);
            transition: $mainTransition;

            &:hover {
              background-color: rgb(8, 64, 168);
              color: rgb(255, 255, 255);
            }
          }
          .fa-linkedin {
            transition: $mainTransition;
            color: cornflowerblue;
            &:hover {
              background-color: cornflowerblue;
              color: rgb(255, 255, 255);
            }
          }
          .fa-github {
            transition: $mainTransition;
            color: rgb(8, 18, 36);
            &:hover {
              background-color: rgb(8, 18, 36);
              color: rgb(255, 255, 255);
            }
          }
          .fa-whatsapp {
            transition: $mainTransition;
            color: rgb(9, 97, 33);
            &:hover {
              background-color: rgb(9, 97, 33);
              color: rgb(255, 255, 255);
            }
          }
          .fa-5 {
            transition: $mainTransition;
            color: #fcb62e;
            &:hover {
              background-color: #fcb62e;
              color: rgb(255, 255, 255);
            }
          }
        }
        @media (max-width: 576px) {
          width: 100%;
          justify-content: center;
        }
      }
      .cv {
        transition: background-color 0.3s ease, color 0.3s ease;
        display: flex;
        justify-content: center;
        /* gap: 10px; */
        background: #eee;
        width: 50px;
        height: 50px;
        align-items: center;
        color: black;
        bottom: -73px;
        /* overflow: hidden; */
        position: relative;
        cursor: pointer;
        border-radius: 50%;
        h5 {
          z-index: 1;
          font-size: 20px;
          font-weight: bold;
          position: relative;
          left: -20px;
          @media (max-width: 576px) {
            display: none;
          }
        }
        @media (max-width: 576px) {
          background: #eee;
          width: 57px;
          padding: 6px;
          color: black;
          position: relative;
          color: var(--bs-main);
          position: relative;
          border-radius: 0px 9px 9px 0px;
          left: -15px;
        }
        &:hover {
          background-color: var(--bs-main);
          color: white;
          transition: background-color 0.3s ease, color 0.3s ease;
        }
        &::before,
        &::after {
          opacity: 0;
          transform: translateY(-20px);
          transition: opacity 0.3s ease, transform 0.3s ease;
        }
        &:hover::before,
        &:hover::after {
          display: block;
          opacity: 1;
          transform: translateY(0);
          transition: opacity 0.3s ease, transform 0.3s ease;
          @media (max-width: 576px) {
            display: none;
          }
        }
        &::before {
          content: 'My Resume';
          width: 100px;
          background-color: #ffffff;
          position: absolute;
          top: -50px;
          padding: 8px;
          text-align: center;
          border-radius: 10px;
          color: #000000;
        }
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          top: -14px;
          transform: translateX(-50%);
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #fff;
        }
      }
    }
    .img-o {
      @media (max-width: 992px) {
        display: none;
      }
    }
  }
}

.about-me {
  // background-color: #F2F2F2;
  overflow: hidden;
  padding-top: $padding;
  padding-bottom: $padding;
  border-bottom: 1px solid #eee;
  .title {
    h2 {
      @media (max-width: 576px) {
        position: relative;
        left: -15px;
      }
    }
  }
  .detials {
    display: flex;
    gap: 20px;
    .image {
      transition: all 0.2s ease-in-out;
      img {
        width: 100%;
        border-radius: 10px 20px 66px 20px;
        border: 1px solid #cecece;
        padding: 10px;
      }
      @media (max-width: 991px) {
        width: 60%;
      }
      @media (max-width: 771px) {
        display: none;
      }
    }

    .info {
      // width: 60%;
      justify-content: center;
      align-items: center;
      .ic {
        //width: 100%;
        img,
        #our-design {
          width: 300px;
          transition: transform 1s ease-in-out;
          transform: translateX(
            100%
          ); /* Move the image off-screen to the right */
          opacity: 0;
        }
        img.show,
        #our-design.show {
          transform: translateX(
            0
          ); /* Bring the image back to its original position */
          opacity: 1;
        }
      }
      @media (max-width: 576px) {
        flex-direction: column-reverse;
      }
      h2 {
        margin: 5px 0 20px 40px;
        @media (max-width: 576px) {
          margin: 0;
          margin-bottom: 10px;
          text-align: center;
        }
      }
      > p {
        @media (max-width: 576px) {
          text-align: center;
          font-size: 21px;
        }
        &:last-of-type {
        }
      }
      .my-serv {
        overflow: hidden;
        margin: 15px 0 0 40px;
        display: flex;
        gap: 12px;
        @media (max-width: 576px) {
          flex-direction: column;
        }
        p {
          color: #555;
        }
        .content {
          background-color: #eee;
          width: 50%;
          overflow: hidden;
          padding: 10px;
          border-radius: 5px;
          // box-shadow: inset 3px 3px 20px 4px rgb(3 169 244);
          @media (max-width: 576px) {
            width: 100%;
          }
          .inf {
            display: flex;
            gap: 11px;
            align-items: center;
            .fa-building {
              color: crimson;
            }
            .fa-uikit {
              color: var(--bs-main);
            }
          }
          .text {
            p {
              margin-top: 0;
            }
          }
        }
        @media (max-width: 576px) {
          margin: 0;
        }
      }
      // Animation for Cards
      @keyframes slidFromR {
        from {
          transition: translateX(100%);
          opacity: 0;
        }
        to {
          transition: translateX(0);
          opacity: 1;
        }
      }
      .slide-in {
        animation: slidFromR 0.5s ease forwards;
      }
    }
  }

  .fa {
    color: var(--bs-main);
  }
}
.my-skills {
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
  .container {
    h2 {
      text-align: center;
    }
    .prog-ress {
      // width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .technique-box {
        background-color: #ddd;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        border-radius: 10px;
        .skill-name {
          margin-left: 20px;
          font-size: 14px;
          width: 100px;
        }
        .skill-progress {
          height: 20px;
          width: calc(100% - 100px);
          background-color: #f6f6f6;
          position: relative;
          overflow: hidden;
          span {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: var(--bs-main);
            transition: $mainTransition;
          }
        }
      }
    }
  }
}
// Our Design
.our-design {
  background-color: #333;
  position: relative;
  padding-top: $padding;
  padding-bottom: $padding;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    height: 100%;
    width: 100%;
    color: #fff;
  }
  .img,
  .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .img {
    margin-left: 20%;
    img {
      position: relative;
      bottom: -120px;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  .text {
    position: absolute;
    transform: translateY(-50%);
    color: white;
    right: 0;
    top: 50%;
    padding: 50px;
    background-color: $transparentColor;
    width: 50%;

    h2 {
      text-transform: uppercase;
      font-weight: normal;
      margin-bottom: 25px;
    }
    ul {
      .link {
        transition: 0.3s;

        .head {
          // padding: 10px 0;
          position: relative;
          display: flex;
          align-items: center;
          cursor: pointer;
        }
        .review {
          transition: 0.3s;
        }
      }
    }
    @media (max-width: 767px) {
      width: 80%;
    }
  }
}
// Our Design

/*Start Portfolio*/
.portfolio {
  .container {
    .special-h2 {
      @media (max-width: 576px) {
        position: relative;
        left: -15px;
      }
    }
  }
  // padding-top: $padding;
  // padding-bottom: $padding;
  .selectors {
    display: flex;
    justify-content: center;
    li {
      padding: 10px;

      &.active {
        background-color: #00c7fc;
        width: 50px;
        text-align: center;
        color: white;
      }
    }
  }
  .awesome-img {
    margin-bottom: 20px;
    margin-top: 20px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    display: grid;
    .box {
      background: #333;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      padding: 10px;
      border: 3px solid #31708f;
      img {
        max-width: 100%;
        transition: 0.3s;
        height: 100%;
      }
      .caption {
        position: absolute;
        left: 0;
        padding: 0px 9px;
        bottom: -100%;
        background-color: #fff;
        transition: 0.3s;
        width: 100%;
        padding-bottom: 9px;

        .title-cap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h4 {
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(25, 21, 21);
          }
          a {
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            transition: $mainTransition;
            text-decoration: none;
            &:hover {
              box-shadow: -200px -200px 5px 191px var(--bs-main) inset;
              -webkit-box-shadow: -200px -200px 5px 191px var(--bs-main) inset;
              -moz-box-shadow: -200px -200px 5px 191px var(--bs-main) inset;
              color: #fff;
            }
          }
        }
        .tags {
          display: flex;
          gap: 5px;
          flex-wrap: wrap;
          align-items: center;
          text-align: center;
          span {
            width: fit-content;
            background-color: rgba(219, 146, 0, 0.856);
            border-radius: 5px;
            padding: 5px;
            color: #fff;
          }
        }

        p {
          color: var(--bs-main);
        }
      }
      &:hover .caption {
        bottom: 0;
      }
      &:hover img {
        transform: rotate(3deg) scale(1.1);
      }
    }
  }
  .more {
    background-color: var(--bs-main);
    color: white;
    padding: 10px;
    text-align: center;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: 129px;
    margin: 30px auto;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
  }
}
/*End Portfolio*/
.contact {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 70px;
  background-image: url(../images/Contact-Us-Image.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .form {
    width: 50%;
    @media (max-width: 992px) {
      width: 100%;
    }
    label {
      display: block;
      // color: #D1D6Da;
      margin: 10px 0;
    }
    input[type='text'],
    input[type='email'] {
      outline: none;
      border: 0;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
    }
    textarea {
      outline: none;
      border: 0;
      padding: 10px;
      width: 100%;
      height: 170px;
      margin-bottom: 10px;
    }
    input[type='submit'] {
      background: var(--bs-main);
      color: #feffff;
      padding: 10px 20px;
      border: 0;
      margin-top: 16px;
      border-radius: 10px;
      @media (max-width: 576px) {
        display: block;
        margin: 1px auto;
      }
    }
    input {
      [placeholder] {
        color: rgb(0, 18, 34);
      }
    }
  }
}
.footer {
  background-color: #191e22;
  color: #707578;
  padding: 20px 0;
  text-align: center;
  ul {
    list-style: none;
    padding-left: 0;
    margin-right: 10px 0 0;
    a {
      display: inline-block;
    }
  }
}

// scroll to top
#totp {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #ddd;
  padding: 10px;
  border-radius: 6px;
  display: none;
  cursor: pointer;
  z-index: 222;
}
// scroll to top
