<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("./images/lay-back.jpg") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        text-align: center;
        position: relative;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
      }

      .container {
        position: relative;
        z-index: 1;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .contact {
        font-size: 1.2rem;
        margin-top: 20px;
      }

      .whatsapp-link {
        color: #25d366;
        font-weight: bold;
        text-decoration: none;
      }

      .loader {
        border: 8px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        border-top: 8px solid white;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Responsive design for mobile */
      @media (max-width: 768px) {
        body {
          background: url("./images/lay-back\ -\ Copy.jpg") no-repeat center
            center fixed;
          background-size: cover;
        }

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }

        .loader {
          width: 50px;
          height: 50px;
        }

        .contact {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <h1>We Will Come Soon</h1>
      <p>Our website is under construction. Stay tuned!</p>
      <div class="loader"></div>
      <div class="contact">
        <p>You can contact Abdelrahman on WhatsApp for now:</p>
        <a href="https://wa.me/+971553472783" class="whatsapp-link"
          >Chat on WhatsApp</a
        >
      </div>
    </div>
  </body>
</html>
